simLibName = "lab4"
simCellName = "Full_Adder"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "Full_Adder"
lvsLayoutLibName = "lab4"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "Full_Adder"
lvsSchematicLibName = "lab4"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 't
correspondenceFile = "/home/student1/jflin/ele734/lvs_corr_file"
createXref = 't
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "cmosp18"
lvsRulesFromLib = 't
lvsAvSwitches = ""
